{
  "type": "commonjs",
  "name": "randommovie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.24.0",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "remove-accents": "^0.5.0"
  }
}
